#header {
	margin-top: 30px;
}

#footer {
	margin-top: 30px;
	border-top: 1px solid #eeeeee;
	padding-top: 30px;
	color: #777777;
}

.gallery-image img {
    display: block;
    max-width: 100%;
    height: auto;
}

.section-background-image {
	background-image: url("../../images/ABDLcirclebanner.jpg");
	background-size: cover;
	height: 480px;
}

.nopadding {
	padding: 0px !important;
}
.container-background-image {
	background-image: url("../../images/ABDLcirclebanner.jpg");
	background-size: cover;
	//height: 420px;
	background-size: 100% 100%;
}
.removeHeaderStyle {
	margin-top: 0px !important;
}
.removeNavbarPadding {
	margin-bottom: 0px !important;
	background: #5e3d9f;
	border-color: #000000;
	// color: #E6E6FA;
}
body.custom-background {
    background-image: url("../../images/bg43-resize2.jpg");
    background-position: center center;
    background-size: auto;
    background-repeat: repeat;
	background-attachment: scroll;
}

.post {
    background: #7552bd;
    border-bottom: 2px solid #52368d;
    border-left: 2px solid #52368d;
    border-right: 2px solid #52368d;
    border-top: 2px solid #52368d;
	padding: 30px;
    margin-bottom: 30px;
    border-radius: 10px;
}

a {
    color: #DDA0DD;
}
a:hover {
    color: rgb(240, 136, 240);
}
body {
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    position: relative;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    font-weight: 300;
    color: #E6E6FA;
    line-height: 1.6;
    text-transform: none;
    background-color: #7552BD;
}

footer {
    background: #6B37C1;
    padding: 40px 0 20px;
}
.lead.text-muted {
	color: #E6E6FA;
	font-size: 16px;
}
.lead.text-muted a{
    font-size: 14px;
}
h2 {
	font-size: 25px;
}
.navbar-default .navbar-nav>li>a {
    color: #E6E6FA;
}
.navbar-brand {
    color: #E6E6FA !important; 
}
.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus {
    color: #E6E6FA !important;
    background-color: #9d87cb;
    border-color: #482f7a;
}
.list-group-item {
    background: #7552bd;
    border-bottom: 2px solid #52368d;
    border-left: 2px solid #52368d;
    border-right: 2px solid #52368d;
    border-top: 2px solid #52368d;
    color: #E6E6FA !important;
}
a.list-group-item:hover, button.list-group-item:hover, a.list-group-item:focus, button.list-group-item:focus {
    text-decoration: none;
    color: #555;
    background-color: #9d87cb;
}
.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus {
    z-index: 2;
    color: #E6E6FA;
    background-color: #5e3d9f;
    border-color: #482f7a;
}
.pagination>li>a, .pagination>li>span {
    position: relative;
    float: left;
    padding: 6px 12px;
    line-height: 1.42857143;
    text-decoration: none;
    color: #E6E6FA;
    background-color: #7552bd;
    border: 1px solid #52368d;
    margin-left: -1px;
}
.pagination>.disabled>span, .pagination>.disabled>span:hover, .pagination>.disabled>span:focus, .pagination>.disabled>a, .pagination>.disabled>a:hover, .pagination>.disabled>a:focus {
    color: #E6E6FA;
    background-color: #7552bd;
    border-color: #52368d;
    cursor: not-allowed;
}
.pagination>li>a:hover, .pagination>li>span:hover, .pagination>li>a:focus, .pagination>li>span:focus {
    z-index: 3;
    color: #E6E6FA;
    background-color: #9d87cb;
    border-color: #482f7a;
}
.pagination>.active>a, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus {
    z-index: 2;
    color: #fff;
    background-color: #5e3d9f;
    border-color: #482f7a;
    cursor: default;
}
.headerBlog {
    background: #7552bd;
    border-bottom: 2px solid #52368d; 
    border-left: 2px solid #52368d;
    border-right: 2px solid #52368d;
    border-top: 2px solid #52368d;
    /* padding: 30px; */
    margin-bottom: 0;
    text-align: center;
    padding-top: 10px;
}
.sepratePostHeader {
    background: #7552bd;
    border-left: 2px solid #52368d;
    border-right: 2px solid #52368d;
    border-top: 2px solid #52368d;
    border-bottom: 2px solid #52368d;
    margin-bottom: 0;
    text-align: center;
    padding: 10px;
}
.contactFormHeader {
    background: #7552bd;
    border-left: 1px solid #52368d;
    border-right: 1px solid #52368d;
    border-top: 1px solid #52368d;
    margin-bottom: 5px;
    text-align: center;
    padding: 10px;
}
.galleryImageHeader {
    background: #7552bd;
    border-left: 1px solid #52368d;
    border-right: 1px solid #52368d;
    border-top: 1px solid #52368d;
    margin-bottom: 5px;
    padding: 10px;
}
.pageShowing {
    background: #7552bd;
    border-bottom: 2px solid #52368d;
    border-left: 2px solid #52368d;
    border-right: 2px solid #52368d;
    border-top: 2px solid #52368d;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 30px;
    margin-top: 25px;
    text-align: center;
}
.text-muted {
    color: #E6E6FA;
}
.btn-cms {
    color: #fff; 
    background-color: #855495;
    border-color: #784c86 #6a4377 #643f70; 
}
form .btn:hover, .btn:focus, .btn.focus {
    color: #fff;
    text-decoration: none;
}
.imageBackground {
    color: #fff; 
    background: #7552bd;
    min-height: 270px !important;
    border-radius: 6px;
}




@media screen and (max-width: 2560px) {
    .section-background-image {
        height: 800px !important;
    }
}
@media screen and (max-width: 1920px) {
    .section-background-image {
        height: 600px !important;
    }
}
@media screen and (max-width: 1440px) {
    .section-background-image {
        height: 420px !important;
    }
}
@media screen and (max-width: 1240px) {
    .section-background-image {
        height: 320px !important;
    }
}
@media screen and (max-width: 768px) {
    .section-background-image {
        height: 240px !important;
    }
}
@media screen and (max-width: 320px) {
    .section-background-image {
        height: 100px !important;
    }
}

img {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 100%;
}

* {
    box-sizing: border-box;
    border-radius: 10px;
}

