@import '../../fonts/square-kids/stylesheet.css';
@import '../../fonts/modernsans/stylesheet.css';
@import '../../fonts/mommy/stylesheet.css';
#header {
	margin-top: 30px;
}

/* Members Page Firefox fix */

#footer {
	margin-top: 30px;
	border-top: 2px solid rgba(255,255,255,0.5);
	padding-top: 30px;
	color: #777777;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{
    font-family: mommymedium;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
}
.gallery-image img {
    display: block;
    max-width: 100%;
    height: auto;
}

.section-background-image {
	background-image: url("../../images/banner-incont.jpg");
	background-size: cover;
	height: auto;
	width: 100%;
	border: 2px solid rgba(255,255,255,0.5);
}

.nopadding {
	padding: 0px !important;
}
.container-background-image {
	background-image: url("../../images/banner-incont.jpg");
	background-size: cover;
	height: auto;
	width: 100%;
	background-size: 100% 100%;
}
.removeHeaderStyle {
	margin-top: 0px !important;
}
.removeNavbarPadding {
       margin-bottom:0 !important;
       background:rgba(118,83,189,0.75);
	   border: 2px solid rgba(255,255,255,0.5);
}
body.custom-background {
    background-image: url("../../images/background-incont.png");
    background-position: center center;
    background-size: auto;
    background-repeat: repeat;
	background-attachment: scroll;
}

.post {
    background: rgba(118,83,189,0.90);
	border: 2px solid rgba(255,255,255,0.5);
	padding: 30px;
    margin-bottom: 30px;
    border-radius: 4px;
}

a {
	color: white !important;
}
a:hover {
    	color: white !important;
}
body {
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    position: relative;
    font-family: modern_sans_lightlight;
    font-size: 18px;
    font-weight: 300;
	color: white !important;
    line-height: 1.6;
    text-transform: none;
    background-color:#322156;
}

footer {
    background: #6B37C1;
    padding: 40px 0 20px;
}
.lead.text-muted {
	color: white !important;
	font-family: mommymedium;
	font-size: 20px;
}
.lead.text-muted a{
    font-size: 20px;
}
h2 {
	font-size: 25px;
}
.navbar-default .navbar-nav>li>a {
    	color: rgba(255,255,255,.75) !important;
		font-family: square_kidsregular;
		font-size:18px;

}
.navbar-brand {
        color: rgba(255,255,255,.75) !important;
		font-family: square_kidsregular;
}
.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus {
     color: white !important;
     background-color: rgba(118,83,189,0.85);
	 border: 2px solid rgba(255,255,255,0.5); 
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus{
    background-color: rgba(74,48,125,.50);
    border: 2px solid rgba(255,255,255,0.5);
	text-decoration: underline;
	color: rgba(255,255,255,.75) !important;
	font-family: square_kidsregular;
}
.list-group-item {
    color: white !important;
	background:rgba(118,83,189,0.90);
    border: 2px solid rgba(255,255,255,0.5);
    margin: 10px;
	font-family: mommymedium;
	font-size: 22px;
	width: 130%;
}
a.list-group-item:hover, button.list-group-item:hover, a.list-group-item:focus, button.list-group-item:focus {
    color: white !important;
	background:rgba(118,83,189,0.90);
    border: 2px solid rgba(255,255,255,0.8);
	text-decoration: underline;
	filter:drop-shadow(3px 3px 3px rgba(255,255,255,0.85));
}
.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus {
    z-index: 2;
    color: white !important;
    background-color:rgba(118,83,189,.90);
    border: 2px solid rgba(255,255,255,0.8);
	text-decoration: underline;
}
.pagination>li>a, .pagination>li>span {
    position: relative;
    float: left;
    padding: 6px 12px;
    line-height: 1.42857143;
    text-decoration: none;
    color: white !important;
    background-color: rgba(118,83,189,0.90);
    border: 2px solid rgba(255,255,255,0.5);
    margin-left: 3px;
}
.pagination>.disabled>span, .pagination>.disabled>span:hover, .pagination>.disabled>span:focus, .pagination>.disabled>a, .pagination>.disabled>a:hover, .pagination>.disabled>a:focus {
    color: white !important;
    background-color: rgba(118,83,189,0.90);
    border: 2px solid rgba(255,255,255,0.5);
    cursor: not-allowed;
}
.pagination>li>a:hover, .pagination>li>span:hover, .pagination>li>a:focus, .pagination>li>span:focus {
    z-index: 3;
	color: white !important;
	background-color: rgba(118,83,189,0.90);
    border: 2px solid rgba(255,255,255,0.8);
	filter:drop-shadow(3px 3px 3px rgba(255,255,255,0.85));
	text-decoration: underline;
}
.pagination>.active>a, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus {
    z-index: 2;
    color: white !important;
    background-color:rgba(118,83,189,.75);
    border: 2px solid rgba(255,255,255,0.5);
    cursor: default;
}
.headerBlog {
    background: rgba(118,83,189,0.90);
	border: 2px solid rgba(255,255,255,0.5);
    margin-bottom: 0;
    text-align: center;
    padding-top: 10px;
	font-size: 46px;
}
.sepratePostHeader {
    background: rgba(118,83,189,0.90);
	color: white !important;
	border: 2px solid rgba(255,255,255,0.5);
    margin-bottom: 0;
    text-align: center;
    padding: 10px;
}
.contactFormHeader {
    background: rgba(118,83,189,0.90);
	border: 2px solid rgba(255,255,255,0.5);
    margin-bottom: 5px;
    text-align: center;
    padding: 10px;
    margin-bottom: 20px;
}
.galleryImageHeader {
    background: rgba(118,83,189,0.90);
	color: white !important;
	border: 2px solid rgba(255,255,255,0.5);
    margin-bottom: 20px;
    padding: 10px;

}
.pageShowing {
    background: rgba(118,83,189,0.90);
	border: 2px solid rgba(255,255,255,0.5);
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 30px;
    margin-top: 25px;
    text-align: center;
	font-size: 22px;
}
h5, .h5 { //Posted on
    font-size: 18px;
    background: rgba(118,83,189,0.90);
	border: 2px solid rgba(255,255,255,0.5);
    text-align: center;
    padding: 8px;

}
.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: white;
    background-image: none;
	border: 2px solid rgba(255,255,255,0.5);
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.form-group {
    margin-bottom: 15px;
    border-bottom: 2px solid rgba(255,255,255,.50);
    border-radius: 0px;
}
.text-muted {
    color: white !important;
}
.btn-cms {
    color: #fff; 
    background-color: #855495;
    border-color: #784c86 #6a4377 #643f70; 
}
form .btn:hover, .btn:focus, .btn.focus {
    color: #333;
    text-decoration: none;
}
.imageBackground {
    color: rgba(255,255,255,.75);
    background:rgba(118,83,189,.75);
    border: 2px solid rgba(255,255,255,0.5);
    min-height:270px !important;
    border-radius:6px
}
.tableStyle {
    margin-top: 10px;
}

@media screen and (max-width: 2560px) {
    .section-background-image {
        height: 800px !important;
    }
}
@media screen and (max-width: 1920px) {
    .section-background-image {
        height: 600px !important;
    }
}
@media screen and (max-width: 1440px) {
    .section-background-image {
        height: 420px !important;
    }
}
@media screen and (max-width: 1240px) {
    .section-background-image {
        height: 320px !important;
    }
}
@media screen and (max-width: 768px) {
    .section-background-image {
        height: 240px !important;
    }
}
@media screen and (max-width: 320px) {
    .section-background-image {
        height: 100px !important;
    }
}

img {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 100%;
}

* {
    box-sizing: border-box;
    border-radius: 4px;
}
.required:after { 
    content: ' *';
    color: red;
}


